# Hilt-MVVM-Retrofit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hilt_mvvm_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt_mvvm_retrofit/: MyApplication.kt
app/src/main/java/com/example/hilt_mvvm_retrofit/db/: Dao.kt  ProductDB.kt
app/src/main/java/com/example/hilt_mvvm_retrofit/di/: Module.kt
app/src/main/java/com/example/hilt_mvvm_retrofit/models/: Product.kt  Rating.kt
app/src/main/java/com/example/hilt_mvvm_retrofit/repository/: ProductRepository.kt
app/src/main/java/com/example/hilt_mvvm_retrofit/retrofit/: FakerAPI.kt
app/src/main/java/com/example/hilt_mvvm_retrofit/utils/: Constant.kt
app/src/main/java/com/example/hilt_mvvm_retrofit/utils/interfaces/: ProductListener.kt
app/src/main/java/com/example/hilt_mvvm_retrofit/view/activity/: MainActivity.kt
app/src/main/java/com/example/hilt_mvvm_retrofit/view/activity/adapters/: ProductAdapter.kt
app/src/main/java/com/example/hilt_mvvm_retrofit/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  product_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hilt_mvvm_retrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
